# glyps

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
.github/workflows/: maven.yml
distribution/: assembly-linux.xml  assembly-win.xml
src/main/java/das/tools/gui/fontawesome/: ApplicationThread.java  FlagImage.java  FontAwesomeDemo.java  GlyphInfoDialog.java  Gui.java  GuiInterface.java
